# ------------------------------------------------------------------------------
#
# Your Gingerbox.io credentials
# Please copy this file as '.gingerbox.conf' to your home directory or specify
# its location as a command line argument (see example below).  
#
#  $>./gingerbox_upload.sh --config <config_file> <file_to_upload> 
#
# The below values will be provided securely by your Ginger.io account manager.
#
# Note: For security purposes, once you enter your credentials, 
#       do not commit this file to source control.
# ------------------------------------------------------------------------------
CLIENT_ID=""
CLIENT_SECRET=""
REFRESH_TOKEN=""
FOLDER_ID=""
